[tox]
envlist=python3.9
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	  {toxinidir}

commands=
   pytest --cov=account_manager -s --color=yes --code-highlight=yes

; Set postgres IP has postgres and not has 127.0.0.1 because on gitlab does not work
; The "IP" is a service name because it's just like docker services and how they communicate inside the containers
setenv =
   DATABASE_IP={env:DATABASE_IP}
   DATABASE_PORT={env:DATABASE_PORT}
   DATABASE_USER={env:DATABASE_USER}
   DATABASE_PASSWORD={env:DATABASE_PASSWORD}
   KAFKA_BROKER_ENDPOINT={env:BOOTSTRAP_SERVERS}
   JWT_SIGN_KEY={env:JWT_SIGN_KEY}
   GITLAB_CI_TEST={env:GITLAB_CI_TEST}

   GOOGLE_PROJECT_ID = {env:GOOGLE_PROJECT_ID:}
   GOOGLE_PRIVATE_KEY_ID = {env:GOOGLE_PRIVATE_KEY_ID:}
   GOOGLE_PRIVATE_KEY = {env:GOOGLE_PRIVATE_KEY:}
   GOOGLE_CLIENT_EMAIL = {env:GOOGLE_CLIENT_EMAIL:}
   GOOGLE_CLIENT_ID = {env:GOOGLE_CLIENT_ID:}
   GOOGLE_CLIENT_CERT_URL = {env:GOOGLE_CLIENT_CERT_URL:}
   GOOGLE_TOKEN = {env:GOOGLE_TOKEN:}

passenv =
   GITLAB_DEPLOY_USERNAME
   GITLAB_SSA_MANAGER_DEPLOY_TOKEN
   GITLAB_DEPLOY_TOKEN
   GITLAB_SSA_DEPLOY_USERNAME
