[tox]
envlist=python3.9
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	  {toxinidir}

commands=
   pytest --cov=account_manager -s --color=yes --code-highlight=yes {posargs}

; Most of these variables here are not needed because they are equal to the default values in config.py
; They are here to serve as an example
; tox-gitlab.ini only has the variables that are not default
; Variables with "env" must be set as environment variables to start the tests
setenv =
   DATABASE_IP=127.0.0.1
   DATABASE_PORT=5432
   DATABASE_USER=postgres
   DATABASE_PASSWORD=mysecretpassword
   LOG_LEVEL=DEBUG
   GITLAB_CI_TEST=True

   GOOGLE_PROJECT_ID = google_project_id
   GOOGLE_PRIVATE_KEY_ID = google_private_key_id
   GOOGLE_PRIVATE_KEY = google_private_key
   GOOGLE_CLIENT_EMAIL = google_client_email
   GOOGLE_CLIENT_ID = google_client_id
   GOOGLE_CLIENT_CERT_URL = google_client_url
   GOOGLE_TOKEN = token

passenv =
   GITLAB_DEPLOY_USERNAME
   GITLAB_SSA_MANAGER_DEPLOY_TOKEN
   GITLAB_DEPLOY_TOKEN
   GITLAB_SSA_DEPLOY_USERNAME
